# flink-connector-snowflake

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven-publish.yml  pr-test.yml
flink-connector-snowflake/: pom.xml
flink-connector-snowflake/src/main/java/io/deltastream/flink/connector/snowflake/sink/: SnowflakeSink.java  SnowflakeSinkBuilder.java  SnowflakeSinkWriter.java
flink-connector-snowflake/src/main/java/io/deltastream/flink/connector/snowflake/sink/config/: ObservabilityConfig.java  SnowflakeChannelConfig.java  SnowflakeClientConfig.java  SnowflakeWriterConfig.java
flink-connector-snowflake/src/main/java/io/deltastream/flink/connector/snowflake/sink/context/: DefaultSnowflakeSinkContext.java  SnowflakeSinkContext.java
flink-connector-snowflake/src/main/java/io/deltastream/flink/connector/snowflake/sink/internal/: ClientOptions.java  SnowflakeInternalUtils.java  SnowflakeSinkService.java  SnowflakeSinkServiceImpl.java  SnowflakeStreamingIngestClientProvider.java
flink-connector-snowflake/src/main/java/io/deltastream/flink/connector/snowflake/sink/serialization/: SnowflakeRowSerializationSchema.java
flink-connector-snowflake/src/test/java/com/snowflake/ingest/streaming/: FakeSnowflakeStreamingIngestChannel.java  FakeSnowflakeStreamingIngestClient.java
flink-connector-snowflake/src/test/java/io/deltastream/flink/connector/snowflake/sink/: SnowflakeSinkBuilderTest.java  SnowflakeSinkITCase.java
flink-connector-snowflake/src/test/java/io/deltastream/flink/connector/snowflake/sink/config/: ObservabilityConfigTest.java  SnowflakeChannelConfigTest.java  SnowflakeClientConfigTest.java  SnowflakeWriterConfigTest.java
flink-connector-snowflake/src/test/java/io/deltastream/flink/connector/snowflake/sink/internal/: SnowflakeInternalUtilsTest.java  SnowflakeSinkServiceImplTest.java
flink-connector-snowflake/src/test/java/net/snowflake/ingest/streaming/: FakeSnowflakeStreamingIngestChannel.java  FakeSnowflakeStreamingIngestClient.java
tools/maven/: checkstyle.xml  suppressions.xml
